# SwissSdr.Api

./: .gitignore  README.md  SwissSdr-Backend.sln
SwissSdr.Api/: ApiConstants.cs  ApiModule.cs  Program.cs  Startup.cs  SwissSdr.Api.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json  web.config
SwissSdr.Api/Authorization/: BypassPermissionAuthorizationHandler.cs  CreateEntityAuthorizationHandler.cs  CreateEntityRequirement.cs  DenormalizedEntityPermissionAuthorizationHandler.cs  EntityBasePermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Policies.cs
SwissSdr.Api/Configuration/: AzureFunctionsOptions.cs  AzureStorageOptions.cs  ConfigureMvcOptions.cs  ConfigureSwaggerGenOptions.cs  GeocodingOptions.cs  RavenDbOptions.cs
SwissSdr.Api/Controllers/: AppSettingsController.cs  EventSessionsController.cs  EventsController.cs  FilesController.cs  IndexController.cs  OrganisationsController.cs  PeopleController.cs  ProjectsController.cs  SearchController.cs  TagsController.cs  TopicsController.cs  UsersController.cs
SwissSdr.Api/Endpoints/: AssociationsEndpoint.cs  ImagesEndpoint.cs  JobsEndpoint.cs  LibraryEndpoint.cs  PermissionsEndpoint.cs  PublicationsEndpoint.cs
SwissSdr.Api/Endpoints/Interfaces/: IAssociationsEndpoint.cs  IHasAssociationsEndpoint.cs  IHasImagesEndpoint.cs  IHasJobsEndpoint.cs  IHasLibraryEndpoint.cs  IHasPermissionsEndpoint.cs  IHasPublicationsEndpoint.cs  IImagesEndpoint.cs  IJobsEndpoint.cs  ILibraryEndpoint.cs  IPermissionsEndpoint.cs  IPublicationsEndpoint.cs
SwissSdr.Api/Indexes/: EntityBase_Permissions.cs  EntityBase_Search.cs  Event_Filter.cs  Organisation_Filter.cs  People_Filter.cs  Project_Filter.cs  TagCluster_Tag.cs  Topics_Filter.cs  Users_Filter.cs
SwissSdr.Api/Infrastructure/Exceptions/: ApiException.cs  ObjectNotFoundException.cs
SwissSdr.Api/Infrastructure/Extensions/: AuthorizationServiceExtensions.cs  BlobExtensions.cs  ControllerExtensions.cs  DenormalizedFileExtensions.cs  EntityTypeControllerExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  HALResponseExtensions.cs  RavenExtensions.cs  RavenQueryableExtensions.cs  RequestExtensions.cs  ResourceExtensions.cs  RuleBuilderOptionsExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UrlHelperExtensions.cs  UserLoginExtensions.cs  UserPrincipalExtensions.cs
SwissSdr.Api/Infrastructure/Json/: CustomContractResolver.cs  GeoCoordinateJsonConverter.cs  MoneyJsonConverter.cs  MultilingualJsonConverter.cs  RichTextJsonConverter.cs
SwissSdr.Api/Infrastructure/Mvc/: ApiKeyAuthentication.cs  AppExceptionFilter.cs  CommaDelimitedCollectionModelBinder.cs  GeoCoordinateModelBinder.cs  ProducesResponseAttribute.cs  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs
SwissSdr.Api/Infrastructure/RavenDb/: UpdatedAtListener.cs
SwissSdr.Api/InputModels/: AssociationUpdateInputModel.cs  FileUpdateInputModel.cs  FileUploadUpdateInputModel.cs  IQueryCreator.cs  ImagesUpdateInputModel.cs  JobsUpdateInputModel.cs  LibraryUpdateInputModel.cs  ObjectPermissionsUpdateInputModel.cs  SearchInputModel.cs  SortOptions.cs
SwissSdr.Api/Mapping/: CommonProfile.cs  EventsProfile.cs  MapperModule.cs  OrganisationsProfile.cs  PeopleProfile.cs  PermissionsValueResolver.cs  ProjectsProfile.cs  TopicsProfile.cs  UsersProfile.cs
SwissSdr.Api/Properties/: launchSettings.json
SwissSdr.Api/QueryModels/: DenormalizedEntitySummary.cs  DenormalizedEvent.cs  DenormalizedEventSummary.cs  DenormalizedFileSummary.cs  DenormalizedOrganisation.cs  DenormalizedOrganisationSummary.cs  DenormalizedPerson.cs  DenormalizedPersonSummary.cs  DenormalizedProject.cs  DenormalizedProjectSummary.cs  DenormalizedStub.cs  DenormalizedTopic.cs  DenormalizedTopicSummary.cs  IDenormalizedEntity.cs  IDenormalizedEntitySummary.cs  IHasDenormalizedAssociations.cs  IHasDenormalizedImages.cs  IHasDenormalizedLibrary.cs  IHasDenormalizedPublications.cs
SwissSdr.Api/Resources/: EntityResourceBase.cs  IResource.cs  ResourceFactory.cs  SummaryResourceBase.cs
SwissSdr.Api/Resources/Common/: CollectionResource.cs  (+5 more)
SwissSdr.Api/Services/: GeocodingService.cs  PermissionService.cs  TagService.cs
SwissSdr.Api/Transformers/: EntityBase_Summary.cs  Events_Denormalized.cs  Events_Summary.cs  Files_Summary.cs  Organisations_Denormalized.cs  Organisations_Summary.cs  People_Denormalized.cs  People_Summary.cs  Projects_Denormalized.cs  Projects_Summary.cs  Topics_Denormalized.cs  Topics_Summary.cs
SwissSdr.Datamodel/: EntityBase.cs  EntityType.cs  SwissSdr.Datamodel.csproj
SwissSdr.Datamodel/Authorization/: ClaimTypes.cs  ObjectPermission.cs
SwissSdr.Datamodel/Entities/: AppSettings.cs  Event.cs  EventSession.cs  File.cs  FileUpload.cs  Organisation.cs  Person.cs  Project.cs  ProvisionalUser.cs  Topic.cs  User.cs
SwissSdr.Datamodel/Infrastructure/: StringExtensions.cs
SwissSdr.Datamodel/Properties/: AssemblyInfo.cs
SwissSdr.Datamodel/ValueObjects/: Association.cs  AssociationDescriptionDefinition.cs  ContactInfo.cs  EntityAssociationPair.cs  EntityStub.cs  GeoCoordinate.cs  Image.cs  JobAdvertisement.cs  LibraryItem.cs  LoginProvider.cs  LoginProviderSettings.cs  Money.cs  Multilingual.cs  ProjectContent.cs  RavenClaim.cs  Richtext.cs  SdgTopicAssociation.cs  SnfDiscipline.cs  SnfDisciplineGroup.cs  TagCluster.cs  UserLogin.cs
SwissSdr.Shared/: ImageSize.cs  SwissSdr.Shared.csproj  SwissSdrConstants.cs
SwissSdr.Shared/Properties/: AssemblyInfo.cs
(+45 files in other folders)
