<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<UserSecretsId>SwissSdr.Api_e997ff5c-792f-4a80-a9b5-785ea234e65e</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
		<ApplicationInsightsResourceId>/subscriptions/982541b1-4ea3-4419-b80b-a267d38d9a69/resourcegroups/Swiss-SDR/providers/microsoft.insights/components/swisssdr</ApplicationInsightsResourceId>
		<ApplicationInsightsAnnotationResourceId>/subscriptions/982541b1-4ea3-4419-b80b-a267d38d9a69/resourcegroups/Swiss-SDR/providers/microsoft.insights/components/swisssdr</ApplicationInsightsAnnotationResourceId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp1.1\SwissSdr.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SwissSdr.Datamodel\SwissSdr.Datamodel.csproj" />
		<ProjectReference Include="..\SwissSdr.Shared\SwissSdr.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Mvc.TypedRouting" Version="[1.4.0-custom]" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
		<PackageReference Include="AutoMapper" Version="6.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="7.0.2" />
		<PackageReference Include="Halcyon.Mvc" Version="2.5.1" />
		<PackageReference Include="HtmlSanitizer" Version="3.4.156" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
		<PackageReference Include="morelinq" Version="2.4.1" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
		<PackageReference Include="RavenDB.Client" Version="3.5.3" />
		<PackageReference Include="RestApiHelpers" Version="[1.6.1-custom]" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<PackageReference Include="WindowsAzure.Storage" Version="8.1.3" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <WCFMetadata Include="Service References" />
	</ItemGroup>

</Project>
