<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.11.0</VersionPrefix>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>SwissSdr.Datamodel</AssemblyName>
    <PackageId>SwissSdr.Datamodel</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.12.0</Version>
  </PropertyGroup>

</Project>
